{
    "configurations": [
        {
            "name": "macOS (Homebrew LLVM)",
            "compilerPath": "/opt/homebrew/opt/llvm/bin/clang++",
            "compilerArgs": [
                "-std=c++20"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-clang-arm64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/build/_deps/sdl3-src/include",
                "${workspaceFolder}/build/_deps/webview-src/core/include",
                "${workspaceFolder}/build/_deps/googletest-src/googletest/include",
                "${workspaceFolder}/build/_deps/googletest-src/googlemock/include"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "defines": [
                "FABRIC_USE_WEBVIEW"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/include",
                    "${workspaceFolder}/src",
                    "${workspaceFolder}/build/_deps/sdl3-src/include",
                    "${workspaceFolder}/build/_deps/webview-src/core/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
